spring.application.name=centralized-config-server
server.port=8889
spring.cloud.config.server.git.uri=https://github.com/MyronRogtao/centralizedConfigs.git
eureka.client.service-url.default-zone=http://localhost:8761/eureka